{
  "id": "generator-1.14.4",
  "minversion": 202300400000,
  "maxversion": 202300499999,
  "weight": 0,
  "info": {
    "name": "Minecraft Forge 1.14.4 Java Edition/Datapack Generator",
    "version": "7.0",
    "description": "Minecraft Forge 1.14.4 Java Edition/Datapack Generator",
    "author": "_Spectrall",
    "credits": "",
    "dependencies":  [],
    "updateJSONURL": "https://raw.githubusercontent.com/Spectrall368/Generator-1.14.4/2024.1/update.json",
    "pluginPageID": 95877
  }
}
